code=test3
username=test3_api_product
password=ZdgKh0BzVLjL
api_url=https://marketplace-stage.emag.ro/api-2/
emag_ip=127.0.0.1
emag_order_id_key=id
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.username=emag
hibernate.connection.password=emagap1
hibernate.connection.url=jdbc:oracle:thin:@ns2.senia.ro:1521:senorg
hibernate.connection.pool_size=5
hibernate.hbm2ddl.auto=create